# MinecraftMavenizer

./: build.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/mcmaven/cli/: MCPTask.java  MavenTask.java
src/main/java/net/minecraftforge/mcmaven/impl/: MinecraftMaven.java
src/main/java/net/minecraftforge/mcmaven/impl/cache/: MavenCache.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/: Repo.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/fabric/: FabricRepo.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/mcpconfig/: MCPTaskFactory.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/neoforge/: NeoForgeRepo.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/util/: AccessWidenerConverter.java  Constants.java  ProcessUtils.java  StupidHacks.java
