import org.gradle.api.plugins.jvm.JvmTestSuite
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'application'
    id 'jvm-test-suite'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    alias libs.plugins.changelog
    alias libs.plugins.licenser
    alias libs.plugins.shadow
}

gradleutils.displayName = 'Minecraft Mavenizer'
description = 'A pure-blooded Java tool to generate a maven repository for Minecraft artifacts.'
// Published under net.zznty (instead of upstream net.minecraftforge) to avoid coordinate ambiguity with the
// original Forge artifacts. Java packages are kept as-is to stay mergeable with upstream.
group = 'net.zznty'
version = gitversion.tagOffset

println "Version: $version"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

dependencies {
    compileOnly libs.nulls

    implementation libs.jopt
    implementation libs.gson
    implementation libs.jver
    implementation libs.srgutils
    implementation libs.diff

    implementation libs.fastcsv
    implementation libs.commonsio

    implementation libs.bundles.utils
}

// This is explicitly NOT a JPMS project, so we can use a test souceset and Eclipse is happy
// If we ever add JPMS, this must be split into a sub-project.
testing {
    suites.named('test', JvmTestSuite) {
        useJUnitJupiter(testLibs.versions.junit)
    }
}

license {
    header = rootProject.file('LICENSE-header.txt')
    newLine false
    exclude '**/ComparableVersion.java' // Apache class used as source-level dep as to not need the hundred+ other classes the library pulls in
    exclude '**/ContextualPatch.java' // diff4j single file library
}

application {
    mainClass = 'net.minecraftforge.mcmaven.cli.Main'
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Main-Class'           : 'net.minecraftforge.mcmaven.cli.Main',
            'Automatic-Module-Name': 'net.minecraftforge.mavenizer'
        ])

        gradleutils.manifestDefaults(it, 'net/minecraftforge/mcmaven/cli/')
    }

    archiveClassifier = 'slim'
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''

    minimize {
        exclude(dependency(libs.jver))
    }
}

changelog {
    fromBase()
}

publishing {
    repositories {
        // Our Reposilite maven (maven.zznty.ru). Snapshots vs releases is picked from the version.
        maven {
            name = 'zznty'
            url = version.toString().endsWith('-SNAPSHOT')
                ? 'https://maven.zznty.ru/snapshots'
                : 'https://maven.zznty.ru/releases'
            credentials {
                username = providers.environmentVariable('MAVEN_USER').orElse('').get()
                password = providers.environmentVariable('MAVEN_PASSWORD').orElse('').get()
            }
        }
    }

    publications.register('mavenJava', MavenPublication) {
        from components.shadow

        changelog.publish(it)

        pom { pom ->
            name = gradleutils.displayName
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }
        }
    }
}
